<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/home_page_profile"
        android:title="profile"
        app:showAsAction="always" />
    <item android:id="@+id/home_page_search"
        android:title="search"
        app:showAsAction="always" />
    <item android:id="@+id/home_page_new"
        android:title="+"
        app:showAsAction="always" />
</menu>