<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.mdenker.interestup.CreateEventPage$PlaceholderFragment">

    <GridView
        android:id="@+id/gridView1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clipChildren="true"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AddInterest">

    </GridView>

    <TextView
        android:id="@+id/event_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="56dp"
        android:text="Name"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="@+id/event_name_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_date_text_view"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="224dp"
        android:text="Start Date"
        app:layout_constraintStart_toStartOf="@+id/description_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_date_text_view"
        android:layout_width="60dp"
        android:layout_height="46dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="224dp"
        android:text="End Date"
        app:layout_constraintStart_toStartOf="@+id/start_date_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start_time_text_view"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="300dp"
        android:text="Start Time"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/start_date_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/end_time_text_view"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="300dp"
        android:text="End Time"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/start_time_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/tentative_dates_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="360dp"
        android:text="Tentative Dates  "
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/start_time_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description_field"
        android:layout_width="313dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Required"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/event_name_field"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="56dp"
        android:ems="10"
        android:hint="Required"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start_date_field"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="date"
        android:text="12/31/1999"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/end_date_field"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="224dp"
        android:ems="10"
        android:inputType="date"
        android:text="1/1/2000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/start_time_field"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="time"
        android:text="22:00"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/start_time_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/end_time_field"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="300dp"
        android:ems="10"
        android:inputType="time"
        android:text="23:00"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/location_field"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="400dp"
        android:ems="10"
        android:hint="Required"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/location_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Location"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tentative_dates_toggle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tags_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="456dp"
        android:text="Tags"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/location_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/add_tag_field"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="456dp"
        android:ems="10"
        android:hint="Required"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@+id/tags_text_view"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/add_tag_button"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="456dp"
        android:text="+"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/edit_tag_button"
        android:layout_width="38dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="316dp"
        android:layout_marginTop="456dp"
        android:onClick="OnTagEditClick"
        android:src="@android:drawable/ic_menu_edit"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridView
        android:id="@+id/tag_grid_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clipChildren="true"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tag_field"
        app:layout_constraintVertical_bias="1.0" />

    <GridView
        android:id="@+id/tag_grid_view_edit"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:clipChildren="true"
        android:horizontalSpacing="10dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_tag_field" />

    <ImageButton
        android:id="@+id/cancel_edit_button"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="268dp"
        android:layout_marginTop="456dp"
        android:src="@android:drawable/btn_dialog"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/done_edit_button"
        android:layout_width="38dp"
        android:layout_height="45dp"
        android:layout_marginStart="316dp"
        android:layout_marginTop="456dp"
        android:src="@android:drawable/checkbox_on_background"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>